<html>
	<head>
	<style>
		body{
			background: black;
			color: white;
			text-align:center;
		}
		.Title{
			font-size: 16px;
			font-family: Adler;
		}
		.cont_wel{
			border: 1px solid whitesmoke;
			font-size: 14px;
			text-align:left;
			padding:5px;
			border-radius: 5px;
			width:80%;
			font-family: Adler;
		}
		.cont{
			border: 1px solid whitesmoke;
			font-size: 14px;
			text-align:left;
			padding:5px;
			border-radius: 5px;
			width:80%;
			font-family: Terminal;
			
		}
		@font-face{
			font-family: "new";
			font-src: "Adler.ttf";
		}
	</style>
	</head>
	<body>
		<h1 class="Title">Hello There !</h1>
		<p class="Title" > Let's All Love Lain</p>
		<center>
		<div class="cont_wel">
			<center><p>Im Eiko</p></center><br>
			<p>I work on LainOS and other stuff ...</p>
			<p>I don't really like to say 'I work with those <b>programming langauges</b><br><br> I like all programming langauges</p>
			<br>
			<center><i>' And I make My World with those things :) '</i></center>
		</div>
		</center>
		<!-- Cont 2 -->
		<br>
		<center>
		<div class="cont">
			<center><p>When we can have LainOS ?</p></center><br>
			<p>
			First, welcome to my gitsite <br>
			LainOS, is a difficult work <br>
			We want make a nice OS base on linux for all the fans <br>
			But, we have lot of problems on OS or their life, or more .... <br>
			But, LainOS in a ending proccess, that's mean we will upload first alpha version soon !
			Thanks for you support :), if you have any question you can comment it on our <a href="https://www.reddit.com/r/LainOSdevelopers/">Reddit Account</a>
			</p>
		</div>
		<br>
		<br>
		<br>
		<br>
		<p>Eiko 2022 GIT</p>
		</center>
	</body>
</html>
