<html>
	<head>
		<style>
			body {
				padding: 15px 35px 15px 35px;
				background-color: #F8F2EF;
			}
			a {
				text-decoration: none;
				color: black;
			}
			a:hover {
				color: #B58900;
			}
			.bhead {
				background: #FFC397;
				border-radius: 5px;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
			.menu {
				display: flex;
				gap: 10px;
				padding-bottom: 10px;
			}
			.blogs {
				display: flex;
				border-radius: 5px;
				flex-direction: column;
				gap: 15px;
				padding: 10px 15px 10px 15px;
			}
			.blog {
				font-family: tahoma;
				color: #687477;
				display: flex;
				flex-direction: column;
				gap: 15px;
				justify-content: center;
			}
			.title {
				font-style: italic;
				color: #403234;
				font-size: 19px;
			}
			.text {
				font-size: 15px;
			}
			hr {
			  margin-left: 0;
			  margin-right: 0;
			  border-top: 2px solid #2D3E4E;
			}
		</style>
	</head>
	<body>
		<div class="bhead">
			<h3>Eiko's blog page</h3>
			<div class="menu">
				<a href="../index.html">home</a>
				<a href="../music.html">music</a>
				<a href="hello.html">Info</a>
				<!-- <a href="../blogs/">home</a> -->
				<!-- <a href="../index.html">home</a> -->
			</div>
		</div><br>
		<div class="blogs">
			<div class="blog">
				<a class="title">Oh, look there is a blog here !</a>
				<div class="information">Eiko Akiba * 2024</div>
				<div class="text">
					Hello and welcome to my blog, I decided to make a blog for myself for some reasons that I will explain. 
					But for now, just feel this minimal website ^^ I tried to make a very minimal website that can show you my idea (not visual effects)
					You may ask me why we should have a blog in 2024 ? oh man, it's a nice question but I don't want to deep dive into It .......<br>
				</div>
				<a href="hello.html">Readmore</a>
			</div>
			<hr>
			
	</body>
</html>

