<html>
	<head>
		<style>
			body {
				padding: 15px 35px 15px 35px;
				background-color: #F8F2EF;
			}
			a {
				text-decoration: none;
				color: black;
			}
			a:hover {
				color: #B58900;
			}
			.bhead {
				background: #FFC397;
				border-radius: 5px;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
			.menu {
				display: flex;
				gap: 10px;
				padding-bottom: 10px;
			}
			.blog {
				font-family: tahoma;
				color: #687477;
				display: flex;
				flex-direction: column;
				gap: 30px;
				justify-content: center;
			}
			.title {
				font-style: italic;
				color: #403234;
				font-size: 20px;
				display: flex;
				align-items:center;
				justify-content: center;

			}
			.text {
				color: black;
				font-size: 16px;
			}
			.information{
				display: flex;
				align-items: center;
				justify-content: center;
				font-style: italic;
				color: gray;
				font-size: 15px;
			}
		</style>
	</head>
	<body>
		<div class="bhead">
			<h3>Eiko's blog page</h3>
			<div class="menu">
				<a href="../index.html">home</a>
			</div>
		</div><br>
			<div class="blog">
				<a class="title">Oh, look there is a blog here !</a>
				<div class="information">Eiko Akiba * 2024</div>
				<div class="text">
					Hello and welcome to my blog, I decided to make a blog for myself for some reasons that I will explain. 
					But for now, just feel this minimal website ^^ I tried to make a very minimal website that can show you my idea (not visual effects)
					You may ask me why we should have a blog in 2024 ? oh man, it's a nice question but I don't want to deep dive into It <br>
					for me, the only thing that I really like is **Minimalist**. you can read my idea and connect to my if you want easly, without any extra things <br>
					I don't need extra things, then I will not have it, that's simple right? <br>
					<br>
					Well, I don't want too talk to much, this post is just a greeting for my new blog :D <br><br><br>
					Happy coding.
				</div>
			</div>
			
	</body>
</html>

