<html>
	<head>
		<style>
			body {
				padding: 15px 35px 15px 35px;
				background-color: #F8F2EF;
			}
			a {
				text-decoration: none;
				color: black;
			}
			a:hover {
				color: #B58900;
			}
			.bhead {
				background: #FFC397;
				border-radius: 5px;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
			.menu {
				display: flex;
				gap: 10px;
				padding-bottom: 10px;
			}
			.blog {
				font-family: tahoma;
				color: #687477;
				display: flex;
				flex-direction: column;
				gap: 30px;
				justify-content: center;
			}
			.title {
				font-style: italic;
				color: #403234;
				font-size: 20px;
				display: flex;
				align-items:center;
				justify-content: center;

			}
			.text {
				color: black;
				font-size: 16px;
			}
			.information{
				display: flex;
				align-items: center;
				justify-content: center;
				font-style: italic;
				color: gray;
				font-size: 15px;
			}
		</style>
	</head>
	<body>
		<div class="bhead">
			<h3>Eiko's blog page</h3>
			<div class="menu">
				<a href="../index.html">home</a>
				<a href="../index.html">home</a>
				<a href="../index.html">home</a>
				<a href="../index.html">home</a>
			</div>
		</div><br>
			<div class="blog">
				<a class="title">jash, my first shell in C! - 2023</a>
				<div class="information">Eiko Akiba * 29 feb 2023</div>
				<div class="text">
					hello and welcome to another linux recreation!, today is a day of linux shells :D<br>
					It's so cool to make your own linux shell, it's not just about the linux commands, it's about to make a (mini) interpreter that can run your commands<br>
					<br>
					I was thinking about how linux shells work (and I was a little bit bored), then I decided to search about it on the google, and guess what? I found a very nice person that made a very cool article about how to make our own shell emulator program!, And when I saw that he is doing it with C programming language I was even more happy lol.<br><br>That's why I started to read the article and enjoy it. This blog is not about what he did to make a simple shell, this blog is about my own shell emulator, called <b>Jash</b>. I decided to make a simple shell with some different ideas than other ones (sh, bash, zsh, etc.). but also before I start to talk about those things, I just want to say the 70% of this project is fun!, then don't look at it as a product release program.
				</div>
			</div>
			
	</body>
</html>

